{
  "name": "Logger.One",
  "short_name": "Logger.One",
  "description": "Workout logging and tracking",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "icons": [
    { "src": "media/icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "media/icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "media/icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
